
<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Shaurya Mishra</title>

<link rel="icon" href= "2sm.png" type= "image/ong">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://localhost/funnel_v2/files/editorscript/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>






	<style> 
        #loader { 
            border: 12px solid #f3f3f3; 
            border-radius: 50%; 
            border-top: 12px solid #444444; 
            width: 70px; 
            height: 70px; 
            animation: spin 1s linear infinite; 
        } 
          
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
          
        .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        } 
    </style> 

  
<body> 
    <div id="loader" class="center"></div> 
    
    
    <script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector( 
                  "body").style.visibility = "hidden"; 
                document.querySelector( 
                  "#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector( 
                  "#loader").style.display = "none"; 
                document.querySelector( 
                  "body").style.visibility = "visible"; 
            } 
        }; 
    </script> 

</head>

<body>
	
	<style>
::-moz-selection { /* Code for Firefox */
  color: red;
  background: yellow;
}

::selection {
  color: blue;
  background: yellow;
 
}
</style>
		
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: blue;
  opacity: 0.5;
}
</style>

<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
   
    

  
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: blue; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: blue; 
  opacity: 0.5;
}
</style>
<script>
if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
}
</script>
<style>
body {
  background: lightblue;
}

.content1 {
  width: 1000px;
  margin: auto;
  padding: 10px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="content1">
 
<style>
.header2 {
  padding: 60px;
  position: relative;
  text-align: center;
  background: url("https://lh3.googleusercontent.com/BUVGGTSDMwW5OwDokZ61AiDICl0H00K4AMyjoLJGZ_jQID2Ol9K_Rj1OySIE27cxtttwpJVx6rQ=w182-h120-p");
  background-repeat: no-repeat;
  background-size: cover;
  backgorund-position: fixed;
  text-position: fixed;
  
  color: black;
  height: 20%;
  width: 100%;
  
  
</style>
<style>
.alert {
  padding: 10px;
  background-color: lightblue;
  color: black;
  border: 2px solid blue;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}


@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>




<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Welcome!</strong> We will hope that you will like our website<br>
</div>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Process Of this Site :</strong> <progress id="file" value="86" max="100"> 86% </progress>


<br>
</div>


<header>
<div class= "header2">
<h1 align= "center">
<font size= "6" color= "white">
 <b> Shaurya Mishra</b>
 </font>

 
</h1>

</div>
</header>

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  background-color: black;
}

/* Style the buttons inside the tab */
.tab button {
  float: left;
  background-color: black;
  color: white;
  text-align: center;
  padding: 8px 14px;
  text-decoration: none;
  font-size: 17px;
  outline: none;
  cursor: pointer;
  border: none;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  opacity: 0.8;
  color: black;

}

/* Create an active/current tablink class */
.tab button.active {
   background-color: #ddd;
  color: black;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
  
  border-top: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 8px 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightblue;
  
  min-width: 140px;
  font-size: 14px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 8px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: lightblue;
  opacity: 0.5;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="tab" >
  <button  class="tablinks" onclick="openCity(event, 'Home')" id= "defaultOpen" ><i class= "fa fa-home"></i> Home</button>
  <button  class="tablinks" onclick="openCity(event, 'About')"><i class= "fa fa-info"></i> About</button>
  <button  class="tablinks" onclick="openCity(event, 'Login')" style= "float: right"><i class="fas fa-address-card"></i> Login</button>
  <button  class="tablinks" onclick="openCity(event, 'Feedback')"><i class="fa fa-keyboard-o" aria-hidden="true"></i> Notebook</button>
  <button  class="tablinks" onclick="openCity(event, 'Contact')"><i class="fa fa-phone"></i> Contact</button>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">More <i class="fa fa-caret-up"></i></a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  
  
  
</div>
<script async src="https://cse.google.com/cse.js?cx=bca6ce6f5510ce0d5"></script>
<div style= "width: 50%" class="gcse-search"></div>
<div class="gcse-searchresults"></div>
<div style= "background: white;  outline: 2px dotted blue; " id="Home" class="tabcontent">


  
  <style>
 .btn {
  background:  linear-gradient(blue, grey); 
  
  color: white;
  padding: 5px 30px;
  text-align: left;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  width: 190px;
  height: 30px;
  display: inline-block;
  outline: none;
  border: 2px solid white;
}

.btn:hover {

  background: linear-gradient(grey, blue);
  
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>
<table width="926" border="0" cellspacing="0" cellpadding="0">
                    <tr><br/>
                        <td  width="203" align="left" valign="top">
                            <div style=" width: 203px;  padding-top: 13px; 
                    border-radius: 1px; font-family: Arial; font-size: 18px; color: #0B3B17; text-align: center;">
							
							<font size= "4" color= "black">Tab Content <i class="fa fa-hand-o-down" aria-hidden="true"></i></font>
							<hr>
						
                                  <div>
                                   <a href= "https://www.youtube.com/channel/UC80KXUW1Hw8URvvf8lq-EHw"> <button class="btn"> Youtube Channel</button>
									</a></div>
                                
                                  <div>
                                    <a href= "https://sites.google.com/view/smtechnologyhomeofficial/"><button  class="btn"> SM Official Web</button></a></div>
                                
                                <div>
                                    <button onclick="openCity(event, 'Contact')" class= "btn" > Contact Us</button></div>
									<div>
									 <button class="btn"> Feedback</button></div>
									  <div>
									 <button onclick="openCity(event, 'Feedback')" class="btn"> SM WordEditor 1.1</button></div>
									  <div>
									 <button onclick="openCity(event, 'About')" class="btn"> About Us</button></div>
									  <div>
									  <button class="btn"> SM WordEditor 1.2</button></div>
									   <div>
									  <a href= "https://www.youtube.com/channel/UC9MW4uatgFJKr3iA_xoAU0w?view_as=subscriber"><button class="btn"> My Gaming Videos</button></a></div>
                                 <div>
									  <button class="btn"> Free Fire</button></div>
                               <div>
									  <button onclick="openCity(event, 'Lucky Wheel')" class="btn"> Free SmartPhone</button></div>
							<hr>	 
                         </div>       
                          
                        </td>
						
                        <td  height="520" align="left" valign="top">
                            
    <td align="left" valign="top">
                <table width="595" border="0" cellspacing="0" cellpadding="0">
                    <tr>
    <table  width="729" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="left" valign="top">
                <table width="495" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="31" align="center" valign="middle" background="image/sainikschoolrewa_23.gif">
                            <table style=" width: 450px; height: 30px;  padding-top: 13px; 
                    border-radius: 3px; font-family: Arial; font-size: 18px; color: #0B3B17; text-align: center;" width="450" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="33">&nbsp;
                                        
                                    </td>
								<br>
									
                                    <td  width="447" class="heading">
                                        <h1 align= "center" ><font size= "4" color= "black">
  SM, Shaurya Mishra
  </h1>
                                    </td>
									
                                </tr>
                            </table>
							
                        
                    </tr>
					
                    <tr>
                        <td  align="center" valign="top" background="image/sainikschoolrewa_32.gif">
                            <table style=" width: 450px; height: 120px;  padding-top: 12px; padding-bottom: 12px; padding-left
							:25px; padding-right: 12px;
                    border-radius: 3px; font-family: Arial; font-size: 18px; color: #0B3B17; text-align: center;" width="450" height="130" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td  width="401" height="250" align="left" valign="top" background="watermark_bg/logo.jpg"
                                        class="text">
										
                                        <p2 align= "center">
                                             <font size= "4" color= "black">
	   I am Shaurya Mishra, I have made this <a href= "index.html" title= "SM TechSite" style= "font-family: garamond; text-decoration: none;" 
	target= "_blank">website</a> for daily <br>news and about all things I got in Sainik School. I used <br>Javascript, Jsquery, Html and CSS to 
	build this Website.<br> I used <a href= "https://github.com/" style= "font-family: garamond; text-decoration: none;" target= "_blank">Github</a> to host this site fully free. <br>This site has many features such as our Notebook Editor, <br>In this 
	software you can feel the classic Microsoft Office word. <br>All features such as Bold, Text size and <br>many more. You can go to Type faster tab to use it.
											
                                            &amp; New Delhi.</p2>
											
											<br/>
											<br/>

<style>
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 5px;
  outline: none;
  transition-duration: 0.1s;
  cursor: pointer;
  width: 100%;
}

.button1 {
  background-color: blue; 
  opacity: 0.8;
  color: white; 
  border: none;
}

.button1:hover {
  background-color: blue;
  opacity: 1;
  color: white;
}

.button2 {
  background-color: blue; 
  opacity: 0.8;
  color: white; 
  border: none;
}

.button2:hover {
  background-color: blue;
  opacity: 1;  
  color: white;
}

.button3 {
  background-color: blue; 
  opacity: 0.8;
  color: white; 
  border: none;
}

.button3:hover {
  background-color: blue;
  opacity: 1;
  color: white;
}

.button4 {
  background-color: blue; 
  opacity: 0.8;
  color: white; 
  border: none;
}

.button4:hover {
  background-color: blue;
  opacity: 1;
  color: white;
  }

.button5 {
  background-color: blue; 
  opacity: 0.8;
  color: white; 
  border: none;
}

.button5:hover {
  background-color: blue;
  opacity: 1;
  color: white;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>


<div align= "center">
<a href= "#" target= "_blank"><button  class="button button1"><img src= "new_icon.gif"> Sainik School form submission ended. Exam will be held on 10th January 
and for more details go to AISSEE NTA website. </button></a><br>
<a href= "#" target= "_blank"><button  class="button button2"><img src= "new_icon.gif"> Average seats for class 6th in AISSEE is 
increased to 69 Seats.</button></a><br>
<a href= "#" target= "_blank"><button  class="button button3">Button</button></a><br>
<a href= "#" target= "_blank"><button  class="button button4">Button</button></a><br>
<a href= "#" target= "_blank" ><button  class="button button5">Button</button></a>

</div>
</td>
                                </tr>
                                   <tr>
                                   <td>&nbsp;</td>
                                   </tr>

</table>

</td>
                    </tr>
                   
             
   
											</table>                
       </td>
            <td width="225" align="right" valign="top">
                <div style="width: 220px; height: 440px;   padding-top: 8px;
                    border-radius: 4px; font-family: Arial; font-size: 18px; color: #0B3B17; text-align: center;">
                    Latest From SM
                
                <hr>
                    <iframe src="cam.html" width="100%" height="400px" frameborder="0"
                        scrolling="No"></iframe>
					<hr>	
                </div>
            </td>
        </tr>         
            
           
	</table>
	</table>
</table>
                
</div>
<div style= "background: white;  outline: 2px dashed blue; " id="About" class="tabcontent">
<style>


/* Slideshow container */
.slideshow-container {
  max-width:100%;
  height:100%;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}




</style>
</head>
<body>


<div style= "background-color: white">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="max-width:100%;height:auto;">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="max-width:100%;height:auto;">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="max-width:100%;height:auto;">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</div>
 
	<div align= "center">
                                             <font size= "4" color= "black">
	   I am Shaurya Mishra, I have made this <a href= "index.html" title= "SM TechSite" style= "font-family: garamond; text-decoration: none;" 
	target= "_blank">website</a> for daily <br>news and about all things I got in Sainik School. I used <br>Javascript, Jsquery, Html and CSS to 
	build this Website.<br> I used <a href= "https://github.com/" style= "font-family: garamond; text-decoration: none;" target= "_blank">Github</a> to host this site fully free. <br>This site has many features such as our Notebook Editor, <br>In this 
	software you can feel the classic Microsoft Office word. <br>All features such as Bold, Text size and <br>many more. You can go to Type faster tab to use it.
											
                                            &amp; New Delhi.
     
</div>


</div>

<div style= "background: white;  outline: 2px dashed blue; " id="Login" class="tabcontent">
  <style>


input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button9 {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button9:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container1 {
  padding: 16px;
}

span.psw {
  float: right;
  
}



</style>


<body>

<h2>Login Form</h2>


  <div class="imgcontainer">
    <img src="man avtar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="myInput" required>
	<i onclick="myFunction(this)" class="fa fa-eye"></i>
<br/>

        
   <a href="s.html"> <button class= "button9"  title= "Please open this link by copy and paste in address bar" >Login</button></a>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container1" style="background-color:#f1f1f1">
    
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>


</div>

<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
<div style= "background: white;  outline: 2px dotted blue; " id="Feedback" class="tabcontent">
 <style>
		DIV.editor
        {
			border:solid 1px #ccc;
			color: black;
			background-color:white;
			padding: 20px;
			min-height:500px;
			max-width: 100%;
			placeholder: 'Start Editing';
        }

        .sample-toolbar
        {
			border:solid 1px red;
			background:white;
			height: 80px;
			padding: 5px;
			border-radius:3px;
        }

        .sample-toolbar > span
        {
			cursor:pointer;
		}

        .sample-toolbar > span:hover
        {
			text-decoration:underline;
			background-color: white;
			opacity: 0.7;
		}
		
		 
		

	</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>


	<div  class="sample-toolbar">
	
		<a href="javascript:void(0)" onclick="format('bold')"><button class= "btn3"><span><i class= "fa fa-bold"></i>old</button></a>
		<a href="javascript:void(0)" onclick="format('italic')"><button class= "btn3"><span><i class= "fa fa-italic"></i>talic</button></a>
		<a href="javascript:void(0)" onclick="format('strikethrough')"><button class= "btn3"><span><i class= "fa fa-strikethrough"></i>Strikethrough</button></a>
		<a href="javascript:void(0)" onclick="format('insertunorderedlist')"><button class= "btn3"><span><i class= "fa fa-list"></i> Orderlist</button></a>
		<a href="javascript:void(0)" onclick="format('underline')"><button class= "btn3"><span><i class= "fa fa-underline"></i> Underline</button></a>
		
	
		<a href="javascript:void(0)" class="fontStyle redo-apply" onclick="document.execCommand( 'redo',false,null);"><button class= "btn3"><i class="fa fa-redo"></i> Redo</button></a>
        <a href="javascript:void(0)" class="fontStyle undo-apply" onclick="document.execCommand( 'undo',false,null);"><span><button class= "btn3"><i class="fa fa-undo"></i> Undo</button></span></a>
		<a href="javascript:void(0)" class="fontStyle align-left" onclick="document.execCommand( 'justifyLeft',false,null);"><button class= "btn3">Left Align</button></a>
        <a href="javascript:void(0)" class="fontStyle align-center" onclick="document.execCommand( 'justifyCenter',false,null);"><button class= "btn3">Center Align</button></a>
        <a href="javascript:void(0)" class="fontStyle align-right" onclick="document.execCommand( 'justifyRight',false,null);"><button class= "btn3">Right Align</button></a>
		
      <select id="input-font" class="input"  onchange="changeFont (this);" style= "height: 30px;" >
        <option value="Arial">Arial</option>
        <option value="Helvetica">Helvetica</option>
        <option value="Times New Roman">Times New Roman</option>
        <option value="Sans serif">Sans serif</option>
        <option value="Courier New">Courier New</option>
        <option value="Verdana">Verdana</option>
        <option value="Georgia">Georgia</option>
        <option value="Palatino">Palatino</option>
        <option value="Garamond">Garamond</option>
        <option value="Comic Sans MS">Comic Sans MS</option>
        <option value="Arial Black">Arial Black</option>
        <option value="Tahoma">Tahoma</option>
        <option value="Comic Sans MS">Comic Sans MS</option>
      </select>
	  <!-- font size start -->
	  
     <select  id="fontSize" onclick="changeSize()" title= "Change Font Size" style= "height: 30px;" >
	    
        <option value="1">1</option>      
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select>
      <!-- font size end -->
		
	<a href="javascript:void(0)" class="fontStyle orderedlist" onclick="document.execCommand('insertOrderedList', false, null);"><button class= "btn3"><i class="fa fa-list-ol" aria-hidden="true"></i></button></a>
    <a href="javascript:void(0)" class="fontStyle unorderedlist" onclick="document.execCommand('insertUnorderedList',false, null)"><button class= "btn3"><i class="fa fa-list-ul" aria-hidden="true"></i> </button></a>   
	<input  class="color-apply" type="color" onchange="chooseColor()" id="myColor" style= "height:30px;width:30px;" value= "text color" title= "Change Text Color"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
<script>
document.getElementById("defaultOpen").click();
</script>


<p>
<input type="file" accept="image/*"  onchange="loadFile(event)" style= "width: 100px;">

<img width= "80"  id="output"/>


</p>



  


<a href="javascript:void(0)"   id="show"><button  class= "btn3"><i class="fas fa-upload"></i> Choose Media</button></a>
<a href="javascript:void(0)"   id="hide"><button id= "defaultOpen" class= "btn3"><i class="fa fa-times" aria-hidden="true"></i> </button></a>


<script>
  var loadFile = function(event) {
    var reader = new FileReader();
    reader.onload = function(){
      var output = document.getElementById('output');
      output.src = reader.result;
    };
    reader.readAsDataURL(event.target.files[0]);
  };
</script>
        
</div>
<br>

<div class="editor" id="sampleeditor" >
	</div>
	

	<script>
		window.addEventListener('load', function(){
			document.getElementById('sampleeditor').setAttribute('contenteditable', 'true');
			document.getElementById('sampleeditor2').setAttribute('contenteditable', 'true');
        });

		function format(command, value) {
			document.execCommand(command, false, value);
		}

		function setUrl() {
			var url = document.getElementById('txtFormatUrl').value;
			var sText = document.getSelection();
			document.execCommand('insertHTML', false, '<a href="' + url + '" target="_blank">' + sText + '</a>');
			document.getElementById('txtFormatUrl').value = '';
		}
	</script>
	<script>
	$('.yourClass').tooltip({show: {effect:"none", delay:0}});
	</script>
	
	<script>
function chooseColor(){
      var mycolor = document.getElementById("myColor").value;
      document.execCommand('foreColor', false, mycolor);
    }

    function changeFont(){
      var myFont = document.getElementById("input-font").value;
      document.execCommand('fontName', false, myFont);
    }

    function changeSize(){
      var mysize = document.getElementById("fontSize").value;
      document.execCommand('fontSize', false, mysize);
    }

    function checkDiv(){
      var editorText = document.getElementById("editor1").innerHTML;
      if(editorText === ''){
        document.getElementById("editor1").style.border = '5px solid red';
      }
    }

    function removeBorder(){
      document.getElementById("editor1").style.border = '1px solid transparent';
    }
    </script>
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

	
	</div>
	<div style= "background: white;  outline: 2px dotted blue; " id="Contact" class="tabcontent">
	<h1 align= "center" style="color: black; font-family: garamond;"> Contact </h1>
	<br>
	<style>
	* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 18px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

</style>
</head>
<body>

<div class="row">

    <div class="column" style="background-color:#aaa;">
         <div class="chip">
            <img src="man avtar.png" alt="Person" width="96" height="96">
               <font color= "black">Shaurya Mishra
  
         </div>
		 <br/>
		 <br/>
		 
		     <font size= "4" color="black">
		        <b> Phone Number: </b> 8920558500<br/>
		        <b> Email       : </b> supermastergaming@gmail.com<br/>
				<b> Age         : </b> 12<br/>
		        <b> Country     : </b> India<br/>
		        <b> Hobby       : </b> Playing cricket and writting<br/>
		     </font><br/><br/>
			 <font align= "center" size= "5" color= "white">
			    <b> Creater of this Website</b>
			 </font>	
    </div>
	
	<div class="column" style="background-color:#bbb;">
	<div class="chip">
            <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Person" width="96" height="96">
               <font color= "black">Alok Mishra
  
         </div>
		 <br/>
		 <br/>
		 
		     <font size= "4" color="black">
		        <b> Phone Number: </b> 8920558500<br/>
		        <b> Email       : </b> alok.7016@kvsrodelhi.in<br/>
				<b> Age         : </b> 9<br/>
		        <b> Country     : </b> India<br/>
		        <b> Hobby       : </b> Reading books and running<br/>
		     </font><br/><br/>
			 <font align= "center" size= "5" color= "white">
			    <b> Cheif editor of this <br> Website</b>
			 </font>	
    </div>
	
</div>







</div>
<div style= "background: white;  outline: 2px dotted blue; " id="Lucky Wheel" class="tabcontent">

<style>

* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button3{
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  
  
  width: 100%;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: relative;
  boottom: 0;
  
  border: 3px solid #f1f1f1;
  z-index: 1;
}

/* Add styles to the form container */
.form-container {
  max-width: 100%;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: lightblue;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn3 {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: blue;
}

/* Add some hover effects to buttons */
.form-container .btn3:hover, .open-button:hover {
  opacity: 1;
}
</style>



<p>Free Iphone or Samsung phone, Here!</p>

<button class="open-button3" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="https://forms.gle/fS41vbHNZEXb8Deh8" class="form-container">
    <h1>Fill Details</h1>

    <label for="email"><b>Phone number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="Phone Number" required>

    <label for="Address"><b>Address</b></label>
    <input type="text" placeholder="Enter Your Address" name="Address" required>
	
	<label><b>Your Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="First Name" required>
	
	<label title= "Only enter your first or last spinned price otherwiise you will be not get Prize"><b>Select Your Lucky Prize</b></label>
	<select>
	<option> Samsung Galaxy A50</option>
	<option> I-Phone 11 Pro Max</option>
	</select>
	<br/>
	<br/>

    <button type="submit" class="btn3">Proceed</button>
    <button type="button" class="btn3 cancel" onclick="closeForm()">Cancel</button>
	
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>



</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

   <script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<style>
footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: black;
  outline: 2px dotted blue;
  
}

</style>

<footer>
<marquee onmouseover= "stop();" onmouseout= "start();" scrollamount="6" direction= "left" readonly>
   <i class= "fa fa-copyright"></i> Copyright SM Technology 2020<font ><b>. Last Updated on 9/12/2020</b></font></marquee>
</footer>

</div>





</body>
</html>
